{
  "name": "smkrprofile",
  "version": "1.0.0",
  "description": "smkr software journey",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "check:eslint": "eslint --ignore-path .gitignore .",
    "fix:eslint":"eslint --fix --ignore-path .gitignore ."
  },
  "author": "smanikantaraju",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "18.6.2",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.6",
    "clsx": "1.2.1",
    "eslint": "8.20.0",
    "next": "12.1.0",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "husky": "8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "tailwindcss": "^3.1.7"
  }
}
